# api-sample-springboot

./: README.md  pom.xml
src/main/java/fr/carneyandco/sample/api/: MyApplication.java  package-info.java
src/main/java/fr/carneyandco/sample/api/config/: WebConfiguration.java  package-info.java
src/main/java/fr/carneyandco/sample/api/config/api/: SwaggerConfiguration.java  package-info.java
src/main/java/fr/carneyandco/sample/api/config/client/: LoggingRequestInterceptor.java  WebClientConfig.java  package-info.java
src/main/java/fr/carneyandco/sample/api/config/filters/: MdcLogFilter.java  RequestTraceFilter.java  package-info.java
src/main/java/fr/carneyandco/sample/api/controllers/: CallingController.java  FinalController.java  package-info.java
src/main/java/fr/carneyandco/sample/api/services/: MySimpleService.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/fr/carneyandco/sample/api/: SpringContextIntegrationTest.java
src/test/java/fr/carneyandco/sample/api/controllers/: CallingControllerTest.java  FinalControllerE2ETest.java  FinalControllerTest.java
wiki/: home.md
