# Application
spring.application.name=My Sample API App
project.version=@project.version@


# Logging
logging.config=classpath:logback.xml

# Base path
#server.servlet.context-path=/api

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration